<!DOCTYPE html>
<html>
  <head>
	<title>ANTILOPE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/1e824c090c.js" crossorigin="anonymous"></script>
  </head>
  <body>

  <div class="banner">
  	<div class="container">
  		
  			<h1>Welcome to the website of ANTILOPE</h1>
  			<h2 id="intro">Technology courses for seniors</h2>
  		

  	</div>
  	

  </div>


  
  <div class="container">

   <h3 id="intro">There is differents types of operating systems on our smartphones, please choose the operating system that correspond to your device</h3>

   <div class="cards">

    <div class= card>
    	<img src="images/iphone.jpg" alt="IOS">
    	
    	<a href="#apply-iphone" class="btn-green">Click here if you have an iPhone</a>
    </div>
    <div class= card>
    	<img src="images/android.png" alt="Android">
    	
    	<a href="#apply-android" class="btn-green">Click here if you have another Smartphone</a>
    </div>

     <h2 id="others">We can also help you with the following devices</h2>

       <div class="other-courses">

     
       <img src="images/laptop.jpg" alt="laptop">
       <h3 id="computer">Computers</h3>

       <img id="tablet1" src="images/tablet.jpg" alt="tablet">
       <h3 id="tablet">Tablet</h3>

       <img src="images/tv.jpg" alt="tv">
       <h3>Television</h3>

       <img id="gg" src="images/gg.jpg" alt="gg">
       <h3>Smart devices </h3>

    
     </div>

   </div>
   <div class= avatar>
    	<img class="avatar" src="images/tib.jpeg" alt="tibo">
    	<h3>Hello, I'm Thibault, the founder of ANTILOPE, don't hesitate to contact me if you have any questions, or if you want some help with the other devices.</h3>
    </div>
        	<h3 id="coordinates">Here are my coordinates :</h3>

<ul class="list-inline">

   <li>
      <a id="facebook" href="https://www.facebook.com/thibault.bernard.3192/" target="_blank">
         <i class="fab fa-facebook-square"></i> 
      </a>
   </li>
   <li>
      <a id="instagram" href="https://www.instagram.com/tibolt_b/" target="_blank">
         <i class="fab fa-instagram-square"></i>
      </a>
   </li>
   

   </ul>


</div>

<div id="apply-iphone"><div class="typeform-widget" data-url="https://form.typeform.com/to/gCRcxxF7?typeform-medium=embed-snippet" style="width: 100%; height: 600px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script></div>

<div id="apply-android"><div class="typeform-widget" data-url="https://form.typeform.com/to/SqB9gMoD?typeform-medium=embed-snippet" style="width: 100%; height: 700px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script></div>





</body>
</html>